WpfDemo/View/UCWeather.xaml

<UserControl x:Class="WpfDemo.UCWeather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.DataContext>
        <local:WeatherViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">城市</Label>
            <TextBox x:Name="txtName" Text="{Binding Path=CityName, Mode=OneWay}"  Grid.Column="1" Grid.Row="0" ></TextBox>
            <Label Grid.Column="0" Grid.Row="1">PM2.5指数</Label>
            <TextBox Text="{Binding PM25, Mode=OneWay}"   Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Bottom" Foreground="{Binding StatusColor}"/>

        </Grid>
        <Grid Grid.Row="1">
            <Button Content="刷新" Command="{Binding RefreshCommand}"></Button>
        </Grid>

    </Grid>

   
</UserControl>
